import java.util.*;

public class OddsAndEvens {
    public static void main (String[] args){
        //Part 1 - Pick Odds or Evens
        Scanner input= new Scanner(System.in);
        System.out.println("Let's play a game called \"Odds and Evens\"");
        System.out.print("What is your name? ");
        String name = input.next();

        System.out.print("Hi " + name + ", which do you choose? (O)dds or (E)vens? ");
        String choice = input.next();

        if (choice.equalsIgnoreCase("o")) {
            System.out.println(name + " has picked Odds! The computer will be Evens.");
        } else if (choice.equalsIgnoreCase("e")) {
            System.out.println(name + " has picked Evens! The computer will be Odds.");
        } else {
            System.out.println("**** E R R O R ! ****");
            System.out.print("Try again " + name + ", which do you choose? (O)dds or (E)vens? ");
            choice = input.next();

        }
        System.out.println("----------------------------------\n");

        //Part 2 - Play the Game
        int fingers;
        System.out.print("How many “fingers” do you put out? "); // ask user how many fingers they are going to play
        fingers=input.nextInt();
        int i=1;
        while (i==1) {
            if (fingers <= 5) {
                i = 0;
            } else {
                System.out.println("ERROR");
                System.out.println("There are 5 fingers in one hand! Try again " + name + ".");
                System.out.print("How many “fingers” do you put out? ");
                fingers = input.nextInt();
            }
        }
            // let computer choose a random number
            Random rand = new Random();
            int computer = rand.nextInt(6);
            System.out.println("The computer plays "+computer+" fingers.");
            System.out.println("----------------------------------\n");

        //Part 3 - Who won?
        int sum = fingers + computer;
        System.out.println(fingers+" + "+computer+" = "+ sum);
        boolean oddOrEven = sum % 2 == 0;

        if (oddOrEven) {
            System.out.println(sum + " is...even!");
            if (choice.equalsIgnoreCase("e")) {
                System.out.println("That means " + name + " wins! :)");
            } else {
                System.out.println("The means computer wins! :(");
            }
        } else {
            System.out.println(sum+ " is...odd!");
            if (choice.equalsIgnoreCase("o")){
                System.out.println("That means " + name + " wins! :)");
            } else {
                System.out.println("That means computer wins! :(");
            }
        }
        System.out.println("----------------------------------\n");

    }
    }

